{
    "name": "vueapp",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "20.19.4"
    },
    "scripts": {
        "dev": "vite",
        "dev:typed": "concurrently --names \"VITE,TYPES\" --prefix-colors \"green,blue\" \"vite\" \"vue-tsc --noEmit --watch\"",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "type-check:watch": "vue-tsc --noEmit --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "watch": "node vite-watch.js",
        "build-dev": "run-p type-check \"build-only-dev {@}\" --",
        "build-only-dev": "cross-env VITE_API_URL=/api/ VITE_VIPER_HOME=/ VITE_VIPER_1_HOME=http://localhost/ vite build",
        "build-test": "run-p type-check \"build-only-test {@}\" --",
        "build-only-test": "vite build --mode test",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.12",
        "@vueuse/core": "^13.8.0",
        "chart.js": "^4.4.3",
        "inflection": "^3.0.2",
        "pinia": "^3.0.3",
        "quasar": "^2.18.6",
        "vue": "^3.5.24",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.3.3",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "glob": "^11.0.3",
        "@pinia/testing": "^1.0.2",
        "@quasar/app-vite": "^2.4.0",
        "@quasar/vite-plugin": "^1.9.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/inflection": "^1.13.2",
        "@types/node": "~20.19.0",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.8.1",
        "chokidar": "^4.0.3",
        "concurrently": "^9.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-quasar": "^1.1.0",
        "eslint-plugin-vue": "^10.5.1",
        "eslint-plugin-vuejs-accessibility": "^2.4.1",
        "globals": "^16.3.0",
        "happy-dom": "^20.0.2",
        "lodash-es": "^4.17.21",
        "npm-run-all2": "^8.0.4",
        "rollup-plugin-visualizer": "^6.0.5",
        "sass": "^1.91.0",
        "tree-kill": "^1.2.2",
        "typescript": "^5.9.2",
        "vite": "^7.1.11",
        "vite-plugin-vue-inspector": "^5.3.2",
        "vitest": "^3.2.4",
        "vue-tsc": "^3.1.4"
    },
    "volta": {
        "node": "20.19.4"
    }
}
