{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AAUD": "Server=t-sql-l1.ucdsvm.ucdavis.edu;Database=AAUD;User Id=cfsvc-aaud;Password=",
    "Courses": "Server=t-sql-l1.ucdsvm.ucdavis.edu;Database=Courses;User Id=cfsvc-Courses;Password=",
    "RAPS": "Server=t-sql-l1.ucdsvm.ucdavis.edu;Database=RAPS;User Id=cfsvc-raps;Password="
  }
}