{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "LoggingPath": "s:\\nlog",
  "ConnectionStrings": {
    "AAUD": "",
    "Courses": "",
    "RAPS": ""
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "AWS": {
    "ProfilesLocation": "P:\\viper.net\\awscredentials",
    "Profile": "default"
  }
}