{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "s:\\nlog",
  "ConnectionStrings": {
    "AAUD": "",
    "Courses": "",
    "RAPS": "",
    "VIPER": ""
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "EmailSettings": {
    "SmtpHost": "ucdavis-edu.mail.protection.outlook.com",
    "SmtpPort": 25,
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "DefaultFromAddress": "svmithelp@ucdavis.edu",
    "UseMailpit": false
  },
  "EmailNotifications": {
    "PrimaryEvaluatorRemoved": {
        "To": ["rvlorenzo@ucdavis.edu"],
        "From": "svmithelp@ucdavis.edu"
    }
  },
  "AWS": {
    "ProfilesLocation": "P:\\viper.net\\awscredentials",
    "Profile": "default"
  }
}
