{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
    }
  },
  "LoggingPath": "C:\\nlog",
  "ConnectionStrings": {
      "AAUD": "",
      "Courses": "",
      "CREST": "",
      "Dictionary": "",
      "Effort": "",
      "EvalHarvest": "",
      "RAPS": "",
      "SIS": "",
      "VIPER": ""
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "Vmacs": {
    "BaseUrl": "https://vmacs-qa.vetmed.ucdavis.edu"
  },
  "CMS": {
    "LegacyWebrootPath": "C:\\Sites\\https\\VIPER"
  },
  "Hangfire": {
    "AutoSchedule": false
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "DefaultFromAddress": "svmithelp@ucdavis.edu",
    "UseMailpit": true
  }
}
