{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "s:\\nlog",
  // Only the hostnames this environment is actually reached by. Defence in depth behind
  // Cloudflare/F5/IIS: CAS callbacks come from Application:PublicBaseUrl, not the Host header.
  // localhost is kept so on-server probes and IIS itself are not rejected.
  "AllowedHosts": "secure-test.vetmed.ucdavis.edu;localhost",
  "Application": {
    // Canonical public origin, including the /2 PathBase of the IIS sub-app.
    "PublicBaseUrl": "https://secure-test.vetmed.ucdavis.edu/2"
  },
  "ConnectionStrings": {
      "AAUD": "",
      "Courses": "",
      "CREST": "",
      "Dictionary": "",
      "Effort": "",
      "EvalHarvest": "",
      "RAPS": "",
      "SIS": "",
      "VIPER": ""
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "Vmacs": {
    "BaseUrl": "https://vmacs-qa.vetmed.ucdavis.edu"
  },
  "CMS": {
    "LegacyWebrootPath": "S:\\webroot\\https\\viper"
  },
  "EmailSettings": {
    "SmtpHost": "ucdavis-edu.mail.protection.outlook.com",
    "SmtpPort": 25,
    "EnableSsl": true,
    "DefaultFromAddress": "svmithelp@ucdavis.edu",
    "UseMailpit": false,
    "RedirectToCurrentUser": true
  },
  "EffortSettings": {
    "AutoCreateGenericRCourse": true
  },
  "AWS": {
    "ProfilesLocation": "P:\\viper.net\\awscredentials",
    "Profile": "default"
  },
  "Hangfire": {
    "DashboardAppPath": "/2/Computing"
  }
}
